[gd_scene load_steps=5 format=3 uid="uid://dgf7ra8af1gf8"]

[ext_resource type="Script" uid="uid://bdkxwgyy4q73u" path="res://Scripts/Enemy.gd" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="2_1f0kj"]
[ext_resource type="Texture2D" uid="uid://85hikvgjj6mc" path="res://Assets/Enemies/enemies x3.png" id="3_afpow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ne65n"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("vision_renderer")]
script = ExtResource("1_hghv2")
vision_renderer = NodePath("VisionCone2D/VisionConeRenderer2")
alert_color = Color(0.6, 0.27058825, 0.24705882, 0.36862746)
search_color = Color(0.7019608, 0.70980394, 0.16862746, 0.60784316)
patrol_color = Color(0.43137255, 0.92941177, 0.2784314, 0.28627452)
use_patrol_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_ne65n")

[node name="VisionCone2D" parent="." node_paths=PackedStringArray("write_polygon2d", "write_collision_polygon") instance=ExtResource("2_1f0kj")]
show_behind_parent = true
rotation = -1.5707964
angle_deg = 45
max_distance = 400.0
write_polygon2d = NodePath("VisionConeRenderer2")
write_collision_polygon = NodePath("VisionConeArea2/VisionConeCollider")

[node name="VisionConeRenderer2" type="Polygon2D" parent="VisionCone2D"]
show_behind_parent = true
color = Color(0.43137255, 0.92941177, 0.2784314, 0.28627452)

[node name="VisionConeArea2" type="Area2D" parent="VisionCone2D"]
unique_name_in_owner = true

[node name="VisionConeCollider" type="CollisionPolygon2D" parent="VisionCone2D/VisionConeArea2"]
polygon = PackedVector2Array(190, 458, -192, 459, -2, 11)

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 7
texture = ExtResource("3_afpow")
hframes = 10
vframes = 38
frame = 120

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
path_max_distance = 1000.0
avoidance_enabled = true
neighbor_distance = 50.0

[connection signal="body_entered" from="VisionCone2D/VisionConeArea2" to="." method="_on_vision_cone_area_2_body_entered"]
[connection signal="body_exited" from="VisionCone2D/VisionConeArea2" to="." method="_on_vision_cone_area_2_body_exited"]
