[gd_scene load_steps=4 format=3 uid="uid://vxpewtvkbyrt"]

[ext_resource type="Script" uid="uid://da5pfwi0ub251" path="res://Scripts/Objective.gd" id="1_dq3p1"]
[ext_resource type="Texture2D" uid="uid://bgoqcplignxbk" path="res://Assets/Props and Items/props and items x3.png" id="2_agiu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq3p1"]

[node name="Objective" type="Area2D"]
script = ExtResource("1_dq3p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_dq3p1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_agiu3")
hframes = 24
vframes = 22
frame = 48

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -40.0
offset_top = -73.0
offset_right = 42.0
offset_bottom = -43.0
text = "Objective
"
