[gd_scene load_steps=4 format=3 uid="uid://bgqii44imwpuf"]

[ext_resource type="Script" uid="uid://b4uxcemuj3xp" path="res://Scripts/Player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://h5xsg03ce2w7" path="res://Assets/Players/players blue x3.png" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f60y1"]
height = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f60y1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_cvnsp")
hframes = 10
vframes = 13
